{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Iconoteka is an icon library created by Oleg Turbaba\
https://www.dropbox.com/sh/u0r4k1oyrzbi1is/AAAgb6NhP0_T-Cf85MiSdKzfa?dl=0\
\
0.1.4 Update. 715 icons. \
\
This icon library is under the [Apache License Version 2.0](https://www.apache.org/licenses/LICENSE-2.0.txt). Feel free to remix and re-share these icons and documentation in your products.\
We'd love attribution in your app's *about* screen or by using hashtag #iconoteka in social networks. Please do not resell this icon library.\
\
Feel free to contact me via e-mail hello@iconoteka.com if you have some feedback or if you need a specific icon.}