{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Iconoteka is an icon library created by Oleg Turbaba\
{\field{\*\fldinst{HYPERLINK "https://github.com/iconoteka/iconoteka"}}{\fldrslt https://github.com/iconoteka/iconoteka}}\
\
0.2.2 Update. \'97 719 icons. Bold fill + bold stroke styles\
\
Added icons:\
\
\
\
\
\'97 names fixed\
\'97 _b_b index added for both stroke and filled icon\
\'97 added tag names\
\
\
\
\
\
\
\
\
\
\
This icon library is under the [Apache License Version 2.0](https://www.apache.org/licenses/LICENSE-2.0.txt). Feel free to remix and re-share these icons and documentation in your products.\
We'd love attribution in your app's *about* screen or by using hashtag #iconoteka in social networks. Please do not resell this icon library.\
\
Feel free to contact me via e-mail hello@iconoteka.com if you have some feedback or if you need a specific icon.}